{
  "name": "erb-comment",
  "main": "./lib/erb-comment",
  "version": "0.3.0",
  "description": "Patch for rails html.erb comment",
  "keywords": [
    "rails",
    "erb",
    "comment",
    "ruby"
  ],
  "activationCommands": {
    "atom-workspace": "erb-comment:toggle"
  },
  "repository": "https://github.com/xurdedix/atom-erb-comment",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
